
@charset "UTF-8";
/**
 * 默认主题，请不要直接引入该文件！！！
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/*  #ifdef  h5  */
/*  #endif  */
/* 主颜色 */
/* Color */
/* Color Palette */
/* Text Color */
/* Link */
/* 背景色 */
/* 边框颜色 */
/* 图标颜色 */
/* 渐变类型 */
/* Border Radius */
/* 透明度 */
/* Font */
/* Line Height */
/* 间距 */
/* 图标尺寸 */
/* z-index */
/* timing function */
/**
 * CSS cubic-bezier timing functions
 * http://bourbon.io/docs/#timing-functions
 */
/**
 * 元素居中定位
 */
/**
 * 通用的遮罩
 */
/**
 * Mixes a color with black. It's different from darken()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amount of black to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: shade(#ffbb52, 60%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #664a20;
 *   }
 */
/* Flex Item */
/**
 * 点击态
 */
/**
 * 禁止态
 */
/**
 * 固定的底部按钮
 */
/**
 * 声明字体大小，并自动加上行高
 */
.pages-index-index-homepage__block {
  padding: 21rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .pages-index-index-homepage__block__top {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .pages-index-index-homepage__block__top__left {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row; }
      .pages-index-index-homepage__block__top__left__info {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-left: 21rpx;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        font-size: 25.2rpx;
        line-height: 37.8rpx; }
        .pages-index-index-homepage__block__top__left__info__username {
          color: #222327; }
        .pages-index-index-homepage__block__top__left__info__subtitle {
          color: #CCC;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -webkit-flex-direction: row;
              -ms-flex-direction: row;
                  flex-direction: row;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          font-size: 21.6rpx;
          line-height: 32.4rpx; }
          .pages-index-index-homepage__block__top__left__info__subtitle__dot {
            color: #CCC;
            padding-left: 14.4rpx;
            padding-right: 14.4rpx; }
          .pages-index-index-homepage__block__top__left__info__subtitle__text {
            color: #CCC;
            padding-right: 14.4rpx; }
      .pages-index-index-homepage__block__top__left__right {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
            -ms-flex-align: end;
                align-items: flex-end; }
        .pages-index-index-homepage__block__top__left__right__top {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -webkit-flex-direction: row;
              -ms-flex-direction: row;
                  flex-direction: row;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          padding-left: 14.4rpx;
          padding-right: 14.4rpx;
          color: #CCC;
          font-size: 25.2rpx;
          line-height: 37.8rpx; }
          .pages-index-index-homepage__block__top__left__right__top__node {
            padding-right: 14.4rpx; }
          .pages-index-index-homepage__block__top__left__right__top__reply {
            padding-left: 14.4rpx; }
  .pages-index-index-homepage__block__bottom__text {
    color: #222327;
    font-size: 25.2rpx;
    line-height: 37.8rpx; }
