<template name="render0">
    <block>
        <block>
            <block a:if="{{block.type === 'text'}}"><text class="{{block.className}}" a:key="_$anonymousState__temp">{{block.content}}</text>
            </block>
            <block a:elif="{{block.type === 'image'}}">
                <view class="xb-rich-text-image-wrapper" a:key="_$anonymousState__temp2">
                    <image class="{{block.className}}" src="{{block.src ? block.src : ''}}" lazy-load="{{true}}" mode="aspectFit" onTap="onImageClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}"></image><text class="xb-rich-text-image-title">{{block.alt}}</text>
                </view>
            </block>
            <block a:elif="{{block.type === 'fence'}}">
                <view class="{{block.className}}" a:key="_$anonymousState__temp3">{{block.content}}</view>
            </block>
            <block a:elif="{{block.type === 'table'}}">
                <view style="{{_$anonymousState__temp4}}">
                    <view class="{{block.className}}" a:key="index">
                        <block a:if="{{block.children}}">
                            <template is="render1" data="{{...child.$loopState__temp2}}" a:for="{{loopArray4}}" a:for-item="child" a:for-index="i"></template>
                        </block>
                    </view>
                </view>
            </block>
            <block a:else>
                <view class="{{block.className}}" a:key="index" onTap="onLinkClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}">
                    <block a:if="{{block.children}}">
                        <template is="render1" data="{{...child.$loopState__temp2}}" a:for="{{loopArray4}}" a:for-item="child" a:for-index="i"></template>
                    </block>
                </view>
            </block>
        </block>
    </block>
</template>
<template name="render1">
    <block>
        <block>
            <block a:if="{{block.type === 'text'}}"><text class="{{block.className}}" a:key="_$anonymousState__temp5">{{block.content}}</text>
            </block>
            <block a:elif="{{block.type === 'image'}}">
                <view class="xb-rich-text-image-wrapper" a:key="_$anonymousState__temp6">
                    <image class="{{block.className}}" src="{{block.src ? block.src : ''}}" lazy-load="{{true}}" mode="aspectFit" onTap="onImageClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}"></image><text class="xb-rich-text-image-title">{{block.alt}}</text>
                </view>
            </block>
            <block a:elif="{{block.type === 'fence'}}">
                <view class="{{block.className}}" a:key="_$anonymousState__temp7">{{block.content}}</view>
            </block>
            <block a:elif="{{block.type === 'table'}}">
                <view style="{{_$anonymousState__temp8}}">
                    <view class="{{block.className}}" a:key="index">
                        <block a:if="{{block.children}}">
                            <template is="render2" data="{{...child.$loopState__temp8}}" a:for="{{loopArray5}}" a:for-item="child" a:for-index="i"></template>
                        </block>
                    </view>
                </view>
            </block>
            <block a:else>
                <view class="{{block.className}}" a:key="index" onTap="onLinkClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}">
                    <block a:if="{{block.children}}">
                        <template is="render2" data="{{...child.$loopState__temp8}}" a:for="{{loopArray5}}" a:for-item="child" a:for-index="i"></template>
                    </block>
                </view>
            </block>
        </block>
    </block>
</template>
<template name="render2">
    <block>
        <block>
            <block a:if="{{block.type === 'text'}}"><text class="{{block.className}}" a:key="_$anonymousState__temp9">{{block.content}}</text>
            </block>
            <block a:elif="{{block.type === 'image'}}">
                <view class="xb-rich-text-image-wrapper" a:key="_$anonymousState__temp10">
                    <image class="{{block.className}}" src="{{block.src ? block.src : ''}}" lazy-load="{{true}}" mode="aspectFit" onTap="onImageClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}"></image><text class="xb-rich-text-image-title">{{block.alt}}</text>
                </view>
            </block>
            <block a:elif="{{block.type === 'fence'}}">
                <view class="{{block.className}}" a:key="_$anonymousState__temp11">{{block.content}}</view>
            </block>
            <block a:elif="{{block.type === 'table'}}">
                <view style="{{_$anonymousState__temp12}}">
                    <view class="{{block.className}}" a:key="index">
                        <block a:if="{{block.children}}">
                            <template is="render3" data="{{...child.$loopState__temp14}}" a:for="{{loopArray6}}" a:for-item="child" a:for-index="i"></template>
                        </block>
                    </view>
                </view>
            </block>
            <block a:else>
                <view class="{{block.className}}" a:key="index" onTap="onLinkClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}">
                    <block a:if="{{block.children}}">
                        <template is="render3" data="{{...child.$loopState__temp14}}" a:for="{{loopArray6}}" a:for-item="child" a:for-index="i"></template>
                    </block>
                </view>
            </block>
        </block>
    </block>
</template>
<template name="render3">
    <block>
        <block>
            <block a:if="{{block.type === 'text'}}"><text class="{{block.className}}" a:key="_$anonymousState__temp13">{{block.content}}</text>
            </block>
            <block a:elif="{{block.type === 'image'}}">
                <view class="xb-rich-text-image-wrapper" a:key="_$anonymousState__temp14">
                    <image class="{{block.className}}" src="{{block.src ? block.src : ''}}" lazy-load="{{true}}" mode="aspectFit" onTap="onImageClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}"></image><text class="xb-rich-text-image-title">{{block.alt}}</text>
                </view>
            </block>
            <block a:elif="{{block.type === 'fence'}}">
                <view class="{{block.className}}" a:key="_$anonymousState__temp15">{{block.content}}</view>
            </block>
            <block a:elif="{{block.type === 'table'}}">
                <view style="{{_$anonymousState__temp16}}">
                    <view class="{{block.className}}" a:key="index">
                        <block a:if="{{block.children}}">
                            <template is="render4" data="{{...child.$loopState__temp20}}" a:for="{{loopArray7}}" a:for-item="child" a:for-index="i"></template>
                        </block>
                    </view>
                </view>
            </block>
            <block a:else>
                <view class="{{block.className}}" a:key="index" onTap="onLinkClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}">
                    <block a:if="{{block.children}}">
                        <template is="render4" data="{{...child.$loopState__temp20}}" a:for="{{loopArray7}}" a:for-item="child" a:for-index="i"></template>
                    </block>
                </view>
            </block>
        </block>
    </block>
</template>
<template name="render4">
    <block>
        <block>
            <block a:if="{{block.type === 'text'}}"><text class="{{block.className}}" a:key="_$anonymousState__temp17">{{block.content}}</text>
            </block>
            <block a:elif="{{block.type === 'image'}}">
                <view class="xb-rich-text-image-wrapper" a:key="_$anonymousState__temp18">
                    <image class="{{block.className}}" src="{{block.src ? block.src : ''}}" lazy-load="{{true}}" mode="aspectFit" onTap="onImageClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}"></image><text class="xb-rich-text-image-title">{{block.alt}}</text>
                </view>
            </block>
            <block a:elif="{{block.type === 'fence'}}">
                <view class="{{block.className}}" a:key="_$anonymousState__temp19">{{block.content}}</view>
            </block>
            <block a:elif="{{block.type === 'table'}}">
                <view style="{{_$anonymousState__temp20}}">
                    <view class="{{block.className}}" a:key="index">
                        <block a:if="{{block.children}}">
                            <template is="render5" data="{{...child.$loopState__temp26}}" a:for="{{loopArray8}}" a:for-item="child" a:for-index="i"></template>
                        </block>
                    </view>
                </view>
            </block>
            <block a:else>
                <view class="{{block.className}}" a:key="index" onTap="onLinkClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}">
                    <block a:if="{{block.children}}">
                        <template is="render5" data="{{...child.$loopState__temp26}}" a:for="{{loopArray8}}" a:for-item="child" a:for-index="i"></template>
                    </block>
                </view>
            </block>
        </block>
    </block>
</template>
<template name="render5">
    <block>
        <block>
            <block a:if="{{block.type === 'text'}}"><text class="{{block.className}}" a:key="_$anonymousState__temp21">{{block.content}}</text>
            </block>
            <block a:elif="{{block.type === 'image'}}">
                <view class="xb-rich-text-image-wrapper" a:key="_$anonymousState__temp22">
                    <image class="{{block.className}}" src="{{block.src ? block.src : ''}}" lazy-load="{{true}}" mode="aspectFit" onTap="onImageClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}"></image><text class="xb-rich-text-image-title">{{block.alt}}</text>
                </view>
            </block>
            <block a:elif="{{block.type === 'fence'}}">
                <view class="{{block.className}}" a:key="_$anonymousState__temp23">{{block.content}}</view>
            </block>
            <block a:elif="{{block.type === 'table'}}">
                <view style="{{_$anonymousState__temp24}}">
                    <view class="{{block.className}}" a:key="index">
                        <block a:if="{{block.children}}">
                            <template is="render6" data="{{...child.$loopState__temp32}}" a:for="{{loopArray9}}" a:for-item="child" a:for-index="i"></template>
                        </block>
                    </view>
                </view>
            </block>
            <block a:else>
                <view class="{{block.className}}" a:key="index" onTap="onLinkClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}">
                    <block a:if="{{block.children}}">
                        <template is="render6" data="{{...child.$loopState__temp32}}" a:for="{{loopArray9}}" a:for-item="child" a:for-index="i"></template>
                    </block>
                </view>
            </block>
        </block>
    </block>
</template>
<template name="render6">
    <block>
        <block>
            <block a:if="{{block.type === 'text'}}"><text class="{{block.className}}" a:key="_$anonymousState__temp25">{{block.content}}</text>
            </block>
            <block a:elif="{{block.type === 'image'}}">
                <view class="xb-rich-text-image-wrapper" a:key="_$anonymousState__temp26">
                    <image class="{{block.className}}" src="{{block.src ? block.src : ''}}" lazy-load="{{true}}" mode="aspectFit" onTap="onImageClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}"></image><text class="xb-rich-text-image-title">{{block.alt}}</text>
                </view>
            </block>
            <block a:elif="{{block.type === 'fence'}}">
                <view class="{{block.className}}" a:key="_$anonymousState__temp27">{{block.content}}</view>
            </block>
            <block a:elif="{{block.type === 'table'}}">
                <view style="{{_$anonymousState__temp28}}">
                    <view class="{{block.className}}" a:key="index">
                        <block a:if="{{block.children}}">
                            <template is="render7" data="{{...child.$loopState__temp38}}" a:for="{{loopArray10}}" a:for-item="child" a:for-index="i"></template>
                        </block>
                    </view>
                </view>
            </block>
            <block a:else>
                <view class="{{block.className}}" a:key="index" onTap="onLinkClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}">
                    <block a:if="{{block.children}}">
                        <template is="render7" data="{{...child.$loopState__temp38}}" a:for="{{loopArray10}}" a:for-item="child" a:for-index="i"></template>
                    </block>
                </view>
            </block>
        </block>
    </block>
</template>
<template name="render7">
    <block>
        <block>
            <block a:if="{{block.type === 'text'}}"><text class="{{block.className}}" a:key="_$anonymousState__temp29">{{block.content}}</text>
            </block>
            <block a:elif="{{block.type === 'image'}}">
                <view class="xb-rich-text-image-wrapper" a:key="_$anonymousState__temp30">
                    <image class="{{block.className}}" src="{{block.src ? block.src : ''}}" lazy-load="{{true}}" mode="aspectFit" onTap="onImageClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}"></image><text class="xb-rich-text-image-title">{{block.alt}}</text>
                </view>
            </block>
            <block a:elif="{{block.type === 'fence'}}">
                <view class="{{block.className}}" a:key="_$anonymousState__temp31">{{block.content}}</view>
            </block>
            <block a:elif="{{block.type === 'table'}}">
                <view style="{{_$anonymousState__temp32}}">
                    <view class="{{block.className}}" a:key="index">
                        <block a:if="{{block.children}}">
                            <template is="render8" data="{{...child.$loopState__temp44}}" a:for="{{loopArray11}}" a:for-item="child" a:for-index="i"></template>
                        </block>
                    </view>
                </view>
            </block>
            <block a:else>
                <view class="{{block.className}}" a:key="index" onTap="onLinkClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}">
                    <block a:if="{{block.children}}">
                        <template is="render8" data="{{...child.$loopState__temp44}}" a:for="{{loopArray11}}" a:for-item="child" a:for-index="i"></template>
                    </block>
                </view>
            </block>
        </block>
    </block>
</template>
<template name="render8">
    <block>
        <block>
            <block a:if="{{block.type === 'text'}}"><text class="{{block.className}}" a:key="_$anonymousState__temp33">{{block.content}}</text>
            </block>
            <block a:elif="{{block.type === 'image'}}">
                <view class="xb-rich-text-image-wrapper" a:key="_$anonymousState__temp34">
                    <image class="{{block.className}}" src="{{block.src ? block.src : ''}}" lazy-load="{{true}}" mode="aspectFit" onTap="onImageClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}"></image><text class="xb-rich-text-image-title">{{block.alt}}</text>
                </view>
            </block>
            <block a:elif="{{block.type === 'fence'}}">
                <view class="{{block.className}}" a:key="_$anonymousState__temp35">{{block.content}}</view>
            </block>
            <block a:elif="{{block.type === 'table'}}">
                <view style="{{_$anonymousState__temp36}}">
                    <view class="{{block.className}}" a:key="index">
                        <block a:if="{{block.children}}">
                            <template is="render9" data="{{...child.$loopState__temp50}}" a:for="{{loopArray12}}" a:for-item="child" a:for-index="i"></template>
                        </block>
                    </view>
                </view>
            </block>
            <block a:else>
                <view class="{{block.className}}" a:key="index" onTap="onLinkClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}">
                    <block a:if="{{block.children}}">
                        <template is="render9" data="{{...child.$loopState__temp50}}" a:for="{{loopArray12}}" a:for-item="child" a:for-index="i"></template>
                    </block>
                </view>
            </block>
        </block>
    </block>
</template>
<template name="render9">
    <block>
        <block>
            <block a:if="{{block.type === 'text'}}"><text class="{{block.className}}" a:key="_$anonymousState__temp37">{{block.content}}</text>
            </block>
            <block a:elif="{{block.type === 'image'}}">
                <view class="xb-rich-text-image-wrapper" a:key="_$anonymousState__temp38">
                    <image class="{{block.className}}" src="{{block.src ? block.src : ''}}" lazy-load="{{true}}" mode="aspectFit" onTap="onImageClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}"></image><text class="xb-rich-text-image-title">{{block.alt}}</text>
                </view>
            </block>
            <block a:elif="{{block.type === 'fence'}}">
                <view class="{{block.className}}" a:key="_$anonymousState__temp39">{{block.content}}</view>
            </block>
            <block a:else>
                <view class="{{block.className}}" a:key="index" onTap="onLinkClick" data-e-onTap-so="this" data-e-onTap-a-a="{{block}}"></view>
            </block>
        </block>
    </block>
</template>
<block a:if="{{$taroCompReady}}">
    <block a:if="{{type === 'markdown'}}">
        <view class="xb-rich-text-wrapper" style="{{_$anonymousState__temp40}}">
            <block>
                <block a:if="{{raw}}">{{rawText}}</block>
                <block a:else>
                    <template is="render0" data="{{...block.$loopState__temp59}}" a:for="{{loopArray13}}" a:for-item="block" a:for-index="index"></template>
                </block>
            </block>
        </view>
    </block>
    <block a:elif="{{type === 'html'}}">
        <view style="{{_$anonymousState__temp41}}">
            <rich-text nodes="{{richText}}"></rich-text>
        </view>
    </block>
</block>