<block a:if="{{$taroCompReady}}">
    <block a:if="{{isEmpty(getNodeInfo)}}">
        <view></view>
    </block>
    <view class="at-article" a:else>
        <view class="at-article__h1">{{getNodeInfo.title}}</view>
        <view class="at-article__content">
            <view class="at-article__section">
                <view class="at-article__h3">{{getNodeInfo.header}}</view>
                <view class="at-article__p"></view>
            </view>
        </view>
    </view>
</block>