<block a:if="{{$taroCompReady}}">
    <block a:if="{{isEmpty(hotTopics)}}">
        <view></view>
    </block>
    <scroll-view scroll-y="{{true}}" a:else>
        <block a:if="{{hotTopics && hotTopics.length > 0}}">
            <view class="pages-index-index-homepage__block" a:key="$loopState__temp2" onTap="goDetail" a:for="{{loopArray3}}" a:for-item="item" a:for-index="i" data-e-onTap-so="this" data-e-onTap-a-a="{{item.$original.id}}">
                <view class="pages-index-index-homepage__block__left">
                    <view class="pages-index-index-homepage__block__left__thumb">
                        <at-avatar compid="{{item.$compid__12}}"></at-avatar>
                    </view>
                    <view class="pages-index-index-homepage__block__left__info"><text class="pages-index-index-homepage__block__left__info__title">{{item.$original.title}}</text>
                        <view class="pages-index-index-homepage__block__left__info__subtitle">
                            <at-tag compid="{{item.$compid__13}}">{{item.$original.node.title}}</at-tag>
                            <view class="pages-index-index-homepage__block__left__info__subtitle__dot"><text class="pages-index-index-homepage__block__left__info__subtitle__dot__inner">•</text>
                            </view><text class="pages-index-index-homepage__block__left__info__subtitle__username">{{item.$original.member.username}}</text>
                            <block a:if="{{item.$original.last_reply_by}}">
                                <view class="pages-index-index-homepage__block__left__info__subtitle__last_reply_icon"><text class="pages-index-index-homepage__block__left__info__subtitle__last_reply_icon__inner">•</text><text class="pages-index-index-homepage__block__left__info__subtitle__last_reply_icon__username">{{item.lastReplyText}}</text><text class="pages-index-index-homepage__block__left__info__subtitle__last_reply_icon__inner">•</text>
                                </view>
                            </block>
                            <block a:if="{{item.$original.last_reply_by}}"><text class="pages-index-index-homepage__block__left__info__subtitle__last_reply_by">最新回复来自<text class="pages-index-index-homepage__block__left__info__subtitle__last_reply_by__username">{{item.$original.last_reply_by}}</text></text>
                            </block>
                        </view>
                    </view>
                </view>
                <view class="pages-index-index-homepage__block__right">
                    <view class="pages-index-index-homepage__block__right__inner">
                        <at-tag compid="{{item.$compid__14}}">{{item.$original.replies}}</at-tag>
                    </view>
                </view>
            </view>
        </block>
    </scroll-view>
</block>