
@charset "UTF-8";
/**
 * 默认主题，请不要直接引入该文件！！！
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/*  #ifdef  h5  */
/*  #endif  */
/* 主颜色 */
/* Color */
/* Color Palette */
/* Text Color */
/* Link */
/* 背景色 */
/* 边框颜色 */
/* 图标颜色 */
/* 渐变类型 */
/* Border Radius */
/* 透明度 */
/* Font */
/* Line Height */
/* 间距 */
/* 图标尺寸 */
/* z-index */
/* timing function */
/**
 * CSS cubic-bezier timing functions
 * http://bourbon.io/docs/#timing-functions
 */
/**
 * 元素居中定位
 */
/**
 * 通用的遮罩
 */
/**
 * Mixes a color with black. It's different from darken()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amount of black to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: shade(#ffbb52, 60%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #664a20;
 *   }
 */
/* Flex Item */
/**
 * 点击态
 */
/**
 * 禁止态
 */
/**
 * 固定的底部按钮
 */
/**
 * 声明字体大小，并自动加上行高
 */
.pages-index-index-homepage__block {
  width: 100%;
  padding: 21rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .pages-index-index-homepage__block__left {
    width: 85%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row; }
    .pages-index-index-homepage__block__left__info {
      padding-left: 21rpx;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .pages-index-index-homepage__block__left__info__title {
        color: #222327;
        overflow: hidden;
        /*postcss-pxtransform rn eject enable*/
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* autoprefixer: off */
        -webkit-box-orient: vertical;
        /*postcss-pxtransform rn eject disable*/
        font-size: 25.2rpx;
        line-height: 37.8rpx; }
      .pages-index-index-homepage__block__left__info__subtitle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        overflow: hidden;
        /*postcss-pxtransform rn eject enable*/
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        white-space: nowrap;
        /*postcss-pxtransform rn eject disable*/
        color: #CCC;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        font-size: 21.6rpx;
        line-height: 32.4rpx; }
        .pages-index-index-homepage__block__left__info__subtitle__username {
          font-weight: bold; }
        .pages-index-index-homepage__block__left__info__subtitle__dot, .pages-index-index-homepage__block__left__info__subtitle__last_reply_icon {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -webkit-flex-direction: row;
              -ms-flex-direction: row;
                  flex-direction: row;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          padding-left: 5.4rpx;
          padding-right: 5.4rpx; }
          .pages-index-index-homepage__block__left__info__subtitle__dot__inner, .pages-index-index-homepage__block__left__info__subtitle__last_reply_icon__inner {
            font-size: 12rpx;
            line-height: 18rpx; }
          .pages-index-index-homepage__block__left__info__subtitle__dot__username, .pages-index-index-homepage__block__left__info__subtitle__last_reply_icon__username {
            color: #C9C9C9; }
        .pages-index-index-homepage__block__left__info__subtitle__text {
          padding-left: 14.4rpx;
          padding-right: 14.4rpx;
          color: #222327;
          font-size: 25.2rpx;
          line-height: 37.8rpx; }
        .pages-index-index-homepage__block__left__info__subtitle__last_reply_by {
          width: 220rpx;
          /*postcss-pxtransform rn eject enable*/
          -o-text-overflow: ellipsis;
             text-overflow: ellipsis;
          /*postcss-pxtransform rn eject disable*/
          /*postcss-pxtransform rn eject enable*/
          white-space: nowrap;
          /*postcss-pxtransform rn eject disable*/
          overflow: hidden;
          color: #C9C9C9; }
          .pages-index-index-homepage__block__left__info__subtitle__last_reply_by__username {
            padding-left: 5.4rpx;
            color: #222327; }
  .pages-index-index-homepage__block__right {
    width: 15%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
