
@charset "UTF-8";
/**
 * 默认主题，请不要直接引入该文件！！！
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/*  #ifdef  h5  */
/*  #endif  */
/* 主颜色 */
/* Color */
/* Color Palette */
/* Text Color */
/* Link */
/* 背景色 */
/* 边框颜色 */
/* 图标颜色 */
/* 渐变类型 */
/* Border Radius */
/* 透明度 */
/* Font */
/* Line Height */
/* 间距 */
/* 图标尺寸 */
/* z-index */
/* timing function */
/**
 * CSS cubic-bezier timing functions
 * http://bourbon.io/docs/#timing-functions
 */
/**
 * 元素居中定位
 */
/**
 * 通用的遮罩
 */
/**
 * Mixes a color with black. It's different from darken()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amount of black to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: shade(#ffbb52, 60%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #664a20;
 *   }
 */
/* Flex Item */
/**
 * 点击态
 */
/**
 * 禁止态
 */
/**
 * 固定的底部按钮
 */
/**
 * 声明字体大小，并自动加上行高
 */
/**
 * Default variables
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/* The Color of O2Team Brand */
/* Color */
/* Color Palette */
/* Text Color */
/* Link */
/* 背景色 */
/* 边框颜色 */
/* 图标颜色 */
/* Border Radius */
/* 透明度 */
/* Font */
/* Line Height */
/* 水平间距 */
/* 垂直间距 */
/* 图标尺寸 */
/* z-index */
/* timing function */
/**
* CSS cubic-bezier timing functions
* http://bourbon.io/docs/#timing-functions
*/
/**
 * 组件变量
 */
/* Accordion */
/* Activity Indicator */
/* Avatar */
/* Badge */
/* Button */
/* Float Button */
/* Calendar */
/* Card */
/* Checkbox */
/* Countdown */
/* Curtain */
/* Divider */
/* Drawer */
/* FloatLayout */
/* Grid */
/* ImagePicker */
/* Indexes */
/* InputNumber */
/* Input */
/* List */
/* LoadMore */
/* Loading */
/* Message */
/* Modal */
/* NavBar */
/* NoticeBar */
/* Pagination */
/* Progress */
/* Radio */
/* Range */
/* Rate */
/* SearchBar */
/* SegmentedControl */
/* Slider */
/* Steps */
/* SwipeAction */
/* Switch */
/* TabBar */
/* Tabs */
/* Tag */
/* Textarea */
/* Timeline */
/**
 * Mixins
 */
/* library */
/**
 * 元素居中定位
 */
/**
 * @example scss
 *
 * .element {
 *   @include clearfix;
 * }
 *
 * // CSS Output
 * .element::after {
 *   clear: both;
 *   content: '';
 *   display: block;
 * }
 */
/**
 * 通用的遮罩
 */
/**
 * Mixes a color with black. It's different from darken()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amount of black to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: shade(#ffbb52, 60%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #664a20;
 *   }
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/* Flex Item */
/**
 * 默认主题下 $color-border-light
 */
/**
 * 点击态
 */
/**
 * 禁止态
 */
/**
 * 设置placeholder 颜色
 */
/**
 * 默认主题下 $color-border-light
 */
.at-float-layout {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  z-index: 810;
  -webkit-transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  -o-transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  /* elements */
  /* modifiers */ }
  .at-float-layout__overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: opacity 150ms ease-in;
    -o-transition: opacity 150ms ease-in;
    transition: opacity 150ms ease-in; }
  .at-float-layout__container {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 600rpx;
    max-height: 950rpx;
    background-color: #e4e4e4;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
    -webkit-transition: -webkit-transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
    transition: -webkit-transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
    -o-transition: transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
    transition: transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
    transition: transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1), -webkit-transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1); }
  .at-float-layout .layout-header {
    position: relative;
    padding: 16.2rpx;
    line-height: 1.5;
    background-color: #F7F7F7; }
    .at-float-layout .layout-header__title {
      overflow: hidden;
      -o-text-overflow: ellipsis;
         text-overflow: ellipsis;
      white-space: nowrap;
      color: #222327;
      font-size: 32.4rpx;
      display: block;
      padding-right: 80rpx; }
    .at-float-layout .layout-header__btn-close {
      position: absolute;
      padding: 9rpx;
      top: 50%;
      right: 16.2rpx;
      width: 40rpx;
      height: 100%;
      line-height: 1;
      -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
              transform: translate(0, -50%); }
      .at-float-layout .layout-header__btn-close::before, .at-float-layout .layout-header__btn-close::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        display: inline-block;
        width: 36rpx;
        height: 2PX;
        border-radius: 1PX;
        background: #CCC; }
      .at-float-layout .layout-header__btn-close::before {
        -webkit-transform: translate3d(-50%, -50%, 0) rotate(45deg);
                transform: translate3d(-50%, -50%, 0) rotate(45deg); }
      .at-float-layout .layout-header__btn-close::after {
        -webkit-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
                transform: translate3d(-50%, -50%, 0) rotate(-45deg); }
  .at-float-layout .layout-body {
    font-size: 25.2rpx;
    padding: 16.2rpx;
    max-height: 828rpx;
    min-height: 514rpx; }
    .at-float-layout .layout-body__content {
      max-height: 798rpx;
      min-height: 484rpx; }
  .at-float-layout--active {
    visibility: visible; }
    .at-float-layout--active .at-float-layout__overlay {
      opacity: 1; }
    .at-float-layout--active .at-float-layout__container {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0); }

/**
 * Default variables
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/* The Color of O2Team Brand */
/* Color */
/* Color Palette */
/* Text Color */
/* Link */
/* 背景色 */
/* 边框颜色 */
/* 图标颜色 */
/* Border Radius */
/* 透明度 */
/* Font */
/* Line Height */
/* 水平间距 */
/* 垂直间距 */
/* 图标尺寸 */
/* z-index */
/* timing function */
/**
* CSS cubic-bezier timing functions
* http://bourbon.io/docs/#timing-functions
*/
/**
 * 组件变量
 */
/* Accordion */
/* Activity Indicator */
/* Avatar */
/* Badge */
/* Button */
/* Float Button */
/* Calendar */
/* Card */
/* Checkbox */
/* Countdown */
/* Curtain */
/* Divider */
/* Drawer */
/* FloatLayout */
/* Grid */
/* ImagePicker */
/* Indexes */
/* InputNumber */
/* Input */
/* List */
/* LoadMore */
/* Loading */
/* Message */
/* Modal */
/* NavBar */
/* NoticeBar */
/* Pagination */
/* Progress */
/* Radio */
/* Range */
/* Rate */
/* SearchBar */
/* SegmentedControl */
/* Slider */
/* Steps */
/* SwipeAction */
/* Switch */
/* TabBar */
/* Tabs */
/* Tag */
/* Textarea */
/* Timeline */
/**
 * Mixins
 */
/* library */
/**
 * 元素居中定位
 */
/**
 * @example scss
 *
 * .element {
 *   @include clearfix;
 * }
 *
 * // CSS Output
 * .element::after {
 *   clear: both;
 *   content: '';
 *   display: block;
 * }
 */
/**
 * 通用的遮罩
 */
/**
 * Mixes a color with black. It's different from darken()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amount of black to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: shade(#ffbb52, 60%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #664a20;
 *   }
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/* Flex Item */
/**
 * 默认主题下 $color-border-light
 */
/**
 * 点击态
 */
/**
 * 禁止态
 */
/**
 * 设置placeholder 颜色
 */
/**
 * 默认主题下 $color-border-light
 */
.at-avatar {
  width: 100rpx;
  height: 100rpx;
  color: #fff;
  font-size: 40rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 14.4rpx;
  background: #E5E5E5;
  -webkit-box-shadow: 0 0 50rpx 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 50rpx 0 rgba(0, 0, 0, 0.05);
  overflow: hidden;
  /* elements */
  /* modifiers */ }
  .at-avatar__img {
    width: 100%;
    height: 100%; }
  .at-avatar--large {
    width: 120rpx;
    height: 120rpx;
    font-size: 48rpx;
    line-height: 120rpx; }
  .at-avatar--small {
    width: 80rpx;
    height: 80rpx;
    font-size: 32rpx;
    line-height: 80rpx; }
  .at-avatar--circle {
    border-radius: 50%;
    background-clip: border-box;
    overflow: hidden; }

.pages-nodes-index__item {
  padding-left: 21rpx;
  padding-right: 21rpx; }
  .pages-nodes-index__item__title {
    background-color: #F7F7F7;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 21rpx;
    margin-bottom: 21rpx;
    padding-top: 14.4rpx;
    padding-bottom: 14.4rpx; }
    .pages-nodes-index__item__title__text {
      color: #222327;
      font-size: 25.2rpx;
      line-height: 37.8rpx; }
  .pages-nodes-index__item__child {
    color: #80858c;
    font-size: 25.2rpx;
    line-height: 37.8rpx;
    padding-right: 21rpx; }

.pages-nodes-index__layout__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 21rpx;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }
  .pages-nodes-index__layout__info__left {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row; }
    .pages-nodes-index__layout__info__left__header {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
              align-items: flex-start;
      padding-left: 21rpx; }
      .pages-nodes-index__layout__info__left__header__title {
        color: #222327;
        font-size: 25.2rpx;
        line-height: 37.8rpx; }
  .pages-nodes-index__layout__info__right {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }

.pages-nodes-index__layout__content {
  padding-left: 21rpx;
  padding-top: 21rpx; }
