
@charset "UTF-8";
/**
 * 默认主题，请不要直接引入该文件！！！
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/*  #ifdef  h5  */
/*  #endif  */
/* 主颜色 */
/* Color */
/* Color Palette */
/* Text Color */
/* Link */
/* 背景色 */
/* 边框颜色 */
/* 图标颜色 */
/* 渐变类型 */
/* Border Radius */
/* 透明度 */
/* Font */
/* Line Height */
/* 间距 */
/* 图标尺寸 */
/* z-index */
/* timing function */
/**
 * CSS cubic-bezier timing functions
 * http://bourbon.io/docs/#timing-functions
 */
/**
 * 元素居中定位
 */
/**
 * 通用的遮罩
 */
/**
 * Mixes a color with black. It's different from darken()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amount of black to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: shade(#ffbb52, 60%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #664a20;
 *   }
 */
/* Flex Item */
/**
 * 点击态
 */
/**
 * 禁止态
 */
/**
 * 固定的底部按钮
 */
/**
 * 声明字体大小，并自动加上行高
 */
/**
 * Default variables
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/* The Color of O2Team Brand */
/* Color */
/* Color Palette */
/* Text Color */
/* Link */
/* 背景色 */
/* 边框颜色 */
/* 图标颜色 */
/* Border Radius */
/* 透明度 */
/* Font */
/* Line Height */
/* 水平间距 */
/* 垂直间距 */
/* 图标尺寸 */
/* z-index */
/* timing function */
/**
* CSS cubic-bezier timing functions
* http://bourbon.io/docs/#timing-functions
*/
/**
 * 组件变量
 */
/* Accordion */
/* Activity Indicator */
/* Avatar */
/* Badge */
/* Button */
/* Float Button */
/* Calendar */
/* Card */
/* Checkbox */
/* Countdown */
/* Curtain */
/* Divider */
/* Drawer */
/* FloatLayout */
/* Grid */
/* ImagePicker */
/* Indexes */
/* InputNumber */
/* Input */
/* List */
/* LoadMore */
/* Loading */
/* Message */
/* Modal */
/* NavBar */
/* NoticeBar */
/* Pagination */
/* Progress */
/* Radio */
/* Range */
/* Rate */
/* SearchBar */
/* SegmentedControl */
/* Slider */
/* Steps */
/* SwipeAction */
/* Switch */
/* TabBar */
/* Tabs */
/* Tag */
/* Textarea */
/* Timeline */
/**
 * Mixins
 */
/* library */
/**
 * 元素居中定位
 */
/**
 * @example scss
 *
 * .element {
 *   @include clearfix;
 * }
 *
 * // CSS Output
 * .element::after {
 *   clear: both;
 *   content: '';
 *   display: block;
 * }
 */
/**
 * 通用的遮罩
 */
/**
 * Mixes a color with black. It's different from darken()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amount of black to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: shade(#ffbb52, 60%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #664a20;
 *   }
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/* Flex Item */
/**
 * 默认主题下 $color-border-light
 */
/**
 * 点击态
 */
/**
 * 禁止态
 */
/**
 * 设置placeholder 颜色
 */
/**
 * 默认主题下 $color-border-light
 */
.at-avatar {
  width: 100rpx;
  height: 100rpx;
  color: #fff;
  font-size: 40rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 14.4rpx;
  background: #E5E5E5;
  -webkit-box-shadow: 0 0 50rpx 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 50rpx 0 rgba(0, 0, 0, 0.05);
  overflow: hidden;
  /* elements */
  /* modifiers */ }
  .at-avatar__img {
    width: 100%;
    height: 100%; }
  .at-avatar--large {
    width: 120rpx;
    height: 120rpx;
    font-size: 48rpx;
    line-height: 120rpx; }
  .at-avatar--small {
    width: 80rpx;
    height: 80rpx;
    font-size: 32rpx;
    line-height: 80rpx; }
  .at-avatar--circle {
    border-radius: 50%;
    background-clip: border-box;
    overflow: hidden; }

/**
 * Default variables
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/* The Color of O2Team Brand */
/* Color */
/* Color Palette */
/* Text Color */
/* Link */
/* 背景色 */
/* 边框颜色 */
/* 图标颜色 */
/* Border Radius */
/* 透明度 */
/* Font */
/* Line Height */
/* 水平间距 */
/* 垂直间距 */
/* 图标尺寸 */
/* z-index */
/* timing function */
/**
* CSS cubic-bezier timing functions
* http://bourbon.io/docs/#timing-functions
*/
/**
 * 组件变量
 */
/* Accordion */
/* Activity Indicator */
/* Avatar */
/* Badge */
/* Button */
/* Float Button */
/* Calendar */
/* Card */
/* Checkbox */
/* Countdown */
/* Curtain */
/* Divider */
/* Drawer */
/* FloatLayout */
/* Grid */
/* ImagePicker */
/* Indexes */
/* InputNumber */
/* Input */
/* List */
/* LoadMore */
/* Loading */
/* Message */
/* Modal */
/* NavBar */
/* NoticeBar */
/* Pagination */
/* Progress */
/* Radio */
/* Range */
/* Rate */
/* SearchBar */
/* SegmentedControl */
/* Slider */
/* Steps */
/* SwipeAction */
/* Switch */
/* TabBar */
/* Tabs */
/* Tag */
/* Textarea */
/* Timeline */
/**
 * Mixins
 */
/* library */
/**
 * 元素居中定位
 */
/**
 * @example scss
 *
 * .element {
 *   @include clearfix;
 * }
 *
 * // CSS Output
 * .element::after {
 *   clear: both;
 *   content: '';
 *   display: block;
 * }
 */
/**
 * 通用的遮罩
 */
/**
 * Mixes a color with black. It's different from darken()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amount of black to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: shade(#ffbb52, 60%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #664a20;
 *   }
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/* Flex Item */
/**
 * 默认主题下 $color-border-light
 */
/**
 * 点击态
 */
/**
 * 禁止态
 */
/**
 * 设置placeholder 颜色
 */
/**
 * 默认主题下 $color-border-light
 */
.at-tag {
  display: inline-block;
  padding: 0 28.8rpx;
  height: 60rpx;
  color: #666;
  font-size: 25.2rpx;
  text-align: center;
  line-height: 58rpx;
  vertical-align: middle;
  border: 1PX solid #F7F7F7;
  border-radius: 14.4rpx;
  background-color: #F7F7F7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* modifiers */ }
  .at-tag--primary {
    color: #666;
    border-color: #F7F7F7;
    background-color: #F7F7F7; }
  .at-tag--active {
    color: #78A4F4;
    border-color: #78A4F4;
    background-color: #fff; }
    .at-tag--active.at-tag--primary {
      color: #FFF;
      border-color: #78A4F4;
      background-color: #78A4F4; }
  .at-tag--disabled {
    opacity: 0.3; }
  .at-tag--circle {
    border-radius: 30rpx;
    background-clip: border-box;
    overflow: hidden; }
  .at-tag--small {
    padding: 0 14.4rpx;
    height: 40rpx;
    font-size: 18rpx;
    line-height: 38rpx; }
    .at-tag--small.at-tag--circle {
      border-radius: 20rpx; }

.pages-detail-index {
  padding: 21rpx; }
  .pages-detail-index__empty {
    padding-left: 21rpx;
    color: #222327;
    font-size: 25.2rpx;
    line-height: 37.8rpx; }
  .pages-detail-index__topic {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .pages-detail-index__topic__top {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .pages-detail-index__topic__top__left {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
        .pages-detail-index__topic__top__left__info {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          padding-left: 21rpx;
          -webkit-box-align: baseline;
          -webkit-align-items: baseline;
              -ms-flex-align: baseline;
                  align-items: baseline; }
          .pages-detail-index__topic__top__left__info__username {
            color: #222327;
            font-size: 25.2rpx;
            line-height: 37.8rpx; }
          .pages-detail-index__topic__top__left__info__subtitle__text {
            color: #C9C9C9;
            font-size: 25.2rpx;
            line-height: 37.8rpx; }
      .pages-detail-index__topic__top__right {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
                justify-content: flex-end; }
        .pages-detail-index__topic__top__right__title {
          font-size: 25.2rpx;
          line-height: 37.8rpx; }
    .pages-detail-index__topic__bottom {
      padding: 21rpx; }
      .pages-detail-index__topic__bottom__line {
        padding-top: 5.4rpx;
        padding-bottom: 5.4rpx;
        border-bottom: 1rpx #E4E7ED solid; }
      .pages-detail-index__topic__bottom__title__text {
        color: #222327;
        font-size: 32.4rpx;
        line-height: 48.6rpx; }
      .pages-detail-index__topic__bottom__content {
        padding-top: 21rpx; }
        .pages-detail-index__topic__bottom__content__line {
          padding-top: 21rpx;
          border-bottom: 1rpx #E4E7ED solid; }
        .pages-detail-index__topic__bottom__content__text {
          font-size: 25.2rpx;
          line-height: 37.8rpx; }
  .pages-detail-index__reply {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 21rpx;
    padding-bottom: 21rpx; }
    .pages-detail-index__reply__left {
      width: 90%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row; }
      .pages-detail-index__reply__left__info {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-left: 21rpx; }
        .pages-detail-index__reply__left__info__top {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
                  justify-content: space-between; }
          .pages-detail-index__reply__left__info__top__username {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
                -ms-flex-direction: row;
                    flex-direction: row;
            color: #80858c;
            font-size: 25.2rpx;
            line-height: 37.8rpx; }
          .pages-detail-index__reply__left__info__top__subtitle {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
                -ms-flex-direction: row;
                    flex-direction: row; }
            .pages-detail-index__reply__left__info__top__subtitle__time {
              color: #C9C9C9;
              font-size: 25.2rpx;
              line-height: 37.8rpx; }
            .pages-detail-index__reply__left__info__top__subtitle__count {
              padding-left: 32.4rpx;
              color: #C9C9C9;
              font-size: 25.2rpx;
              line-height: 37.8rpx; }
        .pages-detail-index__reply__left__info__bottom {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          padding-top: 21rpx;
          font-size: 25.2rpx;
          line-height: 37.8rpx; }
          .pages-detail-index__reply__left__info__bottom__content {
            color: #222327;
            font-size: 25.2rpx;
            line-height: 37.8rpx; }
    .pages-detail-index__reply__right {
      width: 10%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
          -ms-flex-pack: end;
              justify-content: flex-end; }
      .pages-detail-index__reply__right__text {
        color: #C9C9C9;
        font-size: 25.2rpx;
        line-height: 37.8rpx; }
