<block a:if="{{$taroCompReady}}">
    <view class="{{anonymousState__temp}}" style="{{anonymousState__temp2}}">
        <block>
            <block a:if="{{openData && openData.type === 'userAvatarUrl' && isWEAPP}}">
                <open-data type="{{openData.type}}"></open-data>
            </block>
            <block a:elif="{{image}}">
                <image class="at-avatar__img" src="{{image}}"></image>
            </block>
            <block a:else><text class="at-avatar__text">{{letter}}</text>
            </block>
        </block>
    </view>
</block>