<block a:if="{{$taroCompReady}}">
    <view class="{{rootClass}}" catchTouchMove="handleTouchMove">
        <view onTap="close" class="at-float-layout__overlay"></view>
        <view class="at-float-layout__container layout">
            <block a:if="{{title}}">
                <view class="layout-header"><text class="layout-header__title">{{title}}</text>
                    <view class="layout-header__btn-close" onTap="close"></view>
                </view>
            </block>
            <view class="layout-body">
                <scroll-view scroll-y="{{scrollY}}" scroll-x="{{scrollX}}" scroll-top="{{scrollTop}}" scroll-left="{{scrollLeft}}" upper-threshold="{{upperThreshold}}" lower-threshold="{{lowerThreshold}}" scroll-with-animation="{{scrollWithAnimation}}" onScroll="funPrivatexjgVD" onScrollToLower="funPrivateSIgax" onScrollToUpper="funPrivateWoGKS" class="layout-body__content">
                    <slot></slot>
                </scroll-view>
            </view>
        </view>
    </view>
</block>